# springBootDemo

springBootDemo/: pom.xml
springBootDemo/manager/: pom.xml
springBootDemo/manager-core/: pom.xml
springBootDemo/manager-core/src/main/java/com/wp/manager/core/bean/: AbstractBaseApiBean.java  BaseApiBean.java
springBootDemo/manager-core/src/main/java/com/wp/manager/core/constants/: GlobalConstants.java
springBootDemo/manager-core/src/main/java/com/wp/manager/core/controller/: AbstractController.java  BaseController.java
springBootDemo/manager-core/src/main/java/com/wp/manager/core/entity/user/: AbstractEntity.java  IEntity.java
springBootDemo/manager-core/src/main/java/com/wp/manager/core/form/: AbstractForm.java  IForm.java
springBootDemo/manager/src/main/java/com/wp/manager/: ManagerApplication.java
springBootDemo/manager/src/main/java/com/wp/manager/bean/: Person.java
springBootDemo/manager/src/main/java/com/wp/manager/bean/user/: User.java
springBootDemo/manager/src/main/java/com/wp/manager/config/: ServletConfig.java  WebConfig.java
springBootDemo/manager/src/main/java/com/wp/manager/controller/: DashboardController.java  HelloController.java  SigninController.java
springBootDemo/manager/src/main/java/com/wp/manager/form/user/: UserForm.java
springBootDemo/manager/src/main/java/com/wp/manager/interceptor/: DefaultInterceptor.java
springBootDemo/manager/src/main/resources/: application.properties
springBootDemo/manager/src/main/resources/static/ace/css/: ace.css
springBootDemo/manager/src/main/resources/static/js/myjs/: diag.js
springBootDemo/manager/src/main/resources/templates/: dashboard.ftl  signin.ftl
springBootDemo/manager/src/main/resources/templates/common/: footer.ftl  head.ftl  header.ftl  left.ftl  macroes.ftl
springBootDemo/src/main/java/com/example/demo/bean/: Person.java
springBootDemo/src/main/java/com/example/demo/controller/: HelloController.java
springBootDemo/src/main/resources/: application.properties  banner.txt
springBootDemo/src/main/resources/templates/: index.html
