server.port=8081
server.address=0.0.0.0


spring.freemarker.cache = false
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.content-type = text/html
spring.freemarker.charset=utf-8